name: mlprac2
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - _tflow_select=2.3.0=eigen
  - absl-py=0.13.0=pyhd8ed1ab_0
  - aiohttp=3.9.5=py38h2bbff1b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - alembic=1.6.5=pyhd8ed1ab_0
  - anyio=2.2.0=py38haa95532_2
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=20.1.0=py38h2bbff1b_1
  - ase=3.23.0=pyhd8ed1ab_0
  - astor=0.8.1=pyh9f0ad1d_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.3=py38haa95532_0
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - audioread=3.0.0=py38haa244fe_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.10.0=pyha770c72_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - blinker=1.4=py_1
  - blosc=1.21.0=h19a0ad4_0
  - boto=2.49.0=py38_0
  - boto3=1.18.21=pyhd3eb1b0_0
  - botocore=1.21.21=pyhd3eb1b0_1
  - brotli=1.0.9=h2bbff1b_8
  - brotli-bin=1.0.9=h2bbff1b_8
  - brotlipy=0.7.0=py38h2bbff1b_1003
  - bs4=4.10.0=hd8ed1ab_0
  - bz2file=0.98=py38haa95532_1
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.7.2=haa95532_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=4.2.2=pyhd8ed1ab_0
  - captum=0.7.0=py38haa95532_0
  - certifi=2024.7.4=py38haa95532_0
  - cffi=1.14.5=py38hcd4344a_0
  - cfitsio=3.470=h2bbff1b_7
  - chardet=4.0.0=py38haa95532_1003
  - charls=2.2.0=h6c2663c_0
  - click=8.0.1=py38haa244fe_0
  - cliff=3.8.0=pyhd8ed1ab_0
  - cloudpickle=2.2.1=py38haa95532_0
  - cmaes=0.8.2=pyh44b312d_0
  - cmd2=2.1.2=py38haa244fe_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - colorlog=5.0.1=py38haa244fe_0
  - cryptography=3.4.7=py38h71e12ea_0
  - cudatoolkit=11.0.221=h74a9793_0
  - cycler=0.10.0=py38_0
  - cython=0.29.23=py38hd77b12b_0
  - cytoolz=0.12.2=py38h2bbff1b_0
  - dask-core=2022.7.0=py38haa95532_0
  - dataclasses=0.8=pyhc8e2a94_3
  - decorator=5.0.9=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py38_0
  - et_xmlfile=1.0.1=py_1001
  - flask=2.1.3=py38haa95532_0
  - freetype=2.10.4=hd328e21_0
  - frozenlist=1.4.0=py38h2bbff1b_0
  - fsspec=2024.3.1=py38haa95532_0
  - fvcore=0.1.5.post20220414=pyhd8ed1ab_0
  - gast=0.4.0=pyh9f0ad1d_0
  - gensim=4.0.1=py38hd77b12b_0
  - giflib=5.2.1=h8cc25b3_3
  - gmpy2=2.1.2=py38h7f96b67_0
  - google-auth=1.21.3=py_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - graphviz=2.38=hfd603c8_2
  - greenlet=1.1.0=py38h885f38d_0
  - grpcio=1.38.1=py38he5377a8_0
  - h5py=2.10.0=py38h5e291fa_0
  - hdf5=1.10.4=nompi_hcc15c50_1106
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.10=pyhd3eb1b0_0
  - imagecodecs=2021.8.26=py38ha1f97ea_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - importlib-metadata=3.10.0=py38haa95532_0
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - imutils=0.5.4=py38haa244fe_1
  - intel-openmp=2021.2.0=haa95532_616
  - iopath=0.1.9=pyhd8ed1ab_0
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.22.0=py38hd4e2768_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - isodate=0.6.1=py38haa95532_0
  - itsdangerous=2.2.0=py38haa95532_0
  - jedi=0.17.0=py38_0
  - jinja2=3.0.0=pyhd3eb1b0_0
  - jmespath=0.10.0=py_0
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=hb83a4c4_2
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py38_7
  - jupyter-packaging=0.7.12=pyhd3eb1b0_0
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_console=6.4.0=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py38haa95532_0
  - jupyter_server=1.4.1=py38haa95532_0
  - jupyterlab=3.0.14=pyhd3eb1b0_1
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.4.0=pyhd3eb1b0_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - keras=2.4.3=pyhd8ed1ab_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kiwisolver=1.3.1=py38hd77b12b_0
  - krb5=1.19.1=hbae68bd_0
  - lcms2=2.12=h83e58a3_0
  - lerc=3.0=hd77b12b_0
  - libaec=1.0.4=h33f27b4_1
  - libbrotlicommon=1.0.9=h2bbff1b_8
  - libbrotlidec=1.0.9=h2bbff1b_8
  - libbrotlienc=1.0.9=h2bbff1b_8
  - libcurl=7.77.0=h789b8ee_0
  - libdeflate=1.8=h2bbff1b_5
  - libflac=1.3.4=h0e60522_0
  - libogg=1.3.4=h8ffe710_1
  - libopencv=4.0.1=hbb9e17c_0
  - libopus=1.3.1=h8ffe710_1
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.17.2=h7755175_1
  - librosa=0.9.2=pyhd8ed1ab_0
  - libsndfile=1.0.31=h0e60522_1
  - libsodium=1.0.18=h62dcd97_0
  - libssh2=1.9.0=h680486a_6
  - libtiff=4.4.0=h8a3f274_0
  - libuv=1.40.0=he774522_0
  - libvorbis=1.3.7=h0e60522_0
  - libxgboost=1.5.1=cpu_h110a20b_2
  - libzopfli=1.0.3=ha925a31_0
  - llvmlite=0.38.0=py38h23ce68f_0
  - locket=1.0.0=py38haa95532_0
  - lz4-c=1.9.3=h2bbff1b_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mako=1.1.4=pyh44b312d_0
  - markdown=3.3.4=pyhd8ed1ab_0
  - markupsafe=2.0.1=py38h2bbff1b_0
  - matplotlib=3.3.4=py38haa95532_0
  - matplotlib-base=3.3.4=py38h49ac443_0
  - mistune=0.8.4=py38he774522_1000
  - mkl=2021.2.0=haa95532_296
  - mkl-service=2.3.0=py38h2bbff1b_1
  - mkl_fft=1.3.0=py38h277e83a_2
  - mkl_random=1.2.1=py38hf11a4ad_2
  - mlxtend=0.18.0=pyhd3deb0d_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.3.0=py38haa95532_0
  - msys2-conda-epoch=20160418=1
  - multidict=6.0.4=py38h2bbff1b_0
  - nbclassic=0.2.6=pyhd3eb1b0_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.1.0=py38haa95532_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - networkx=2.3=py_0
  - ninja=1.10.2=h6d14046_1
  - nltk=3.6.2=pyhd8ed1ab_0
  - notebook=6.4.0=py38haa95532_0
  - numba=0.55.1=py38hf11a4ad_0
  - numpy=1.20.2=py38ha4e8547_0
  - numpy-base=1.20.2=py38hc2deb75_0
  - oauthlib=3.1.1=pyhd8ed1ab_0
  - olefile=0.46=py_0
  - opencv=4.0.1=py38h2a7c758_0
  - openjpeg=2.4.0=h4fc8c34_0
  - openpyxl=3.0.9=pyhd8ed1ab_0
  - openssl=1.1.1w=h2bbff1b_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - optuna=2.8.0=pyhd8ed1ab_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandas=1.2.5=py38hd77b12b_0
  - pandocfilters=1.4.3=py38haa95532_1
  - parso=0.8.2=pyhd3eb1b0_0
  - partd=1.4.1=py38haa95532_0
  - patsy=0.5.2=py38haa95532_1
  - pbr=5.6.0=pyhd8ed1ab_0
  - pdf2image=1.16.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.1.2=py38haa95532_0
  - plotly=5.3.1=pyhd8ed1ab_0
  - pomegranate=0.13.3=py38hbd9d945_1
  - pooch=1.6.0=pyhd8ed1ab_0
  - portalocker=2.4.0=py38haa244fe_0
  - prettytable=2.1.0=pyhd8ed1ab_0
  - prometheus_client=0.11.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - prompt_toolkit=3.0.17=hd3eb1b0_0
  - py-opencv=4.0.1=py38he44ac1e_0
  - py-xgboost=1.5.1=cpu_py38hc22ac66_2
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=py_2
  - pydub=0.25.1=pyhd8ed1ab_0
  - pygments=2.9.0=pyhd3eb1b0_0
  - pyjwt=2.1.0=pyhd8ed1ab_0
  - pynndescent=0.5.10=py38haa95532_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyperclip=1.8.2=pyhd8ed1ab_2
  - pyqt=5.9.2=py38ha925a31_4
  - pyreadline=2.1=py38haa244fe_1003
  - pyreadline3=3.3=py38haa244fe_1
  - pyrsistent=0.17.3=py38he774522_0
  - pysocks=1.7.1=py38haa95532_0
  - pysoundfile=0.10.3.post1=pyhd3deb0d_0
  - python=3.8.10=hdbf39b2_7
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python-editor=1.0.4=py_0
  - python_abi=3.8=2_cp38
  - pytorch=1.7.1=py3.8_cuda110_cudnn8_0
  - pytorch_geometric=2.5.3=pyhd8ed1ab_0
  - pytz=2021.1=pyhd3eb1b0_0
  - pywavelets=1.4.1=py38h2bbff1b_0
  - pywin32=227=py38he774522_1
  - pywinpty=0.5.7=py38_0
  - pyyaml=5.4.1=py38h294d835_0
  - pyzmq=20.0.0=py38hd77b12b_1
  - qt=5.9.7=vc14h73c81de_0
  - qtconsole=5.1.0=pyhd3eb1b0_0
  - qtpy=1.9.0=py_0
  - rdflib=7.0.0=pyhd8ed1ab_0
  - regex=2021.8.28=py38h294d835_0
  - requests=2.25.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - resampy=0.4.0=pyhd8ed1ab_0
  - rsa=4.7.2=pyh44b312d_0
  - s3transfer=0.5.0=pyhd3eb1b0_0
  - scikit-image=0.19.2=py38hf11a4ad_0
  - scikit-learn=0.24.2=py38hf11a4ad_1
  - scipy=1.6.2=py38h66253e8_1
  - seaborn=0.11.1=pyhd3eb1b0_0
  - selenium=3.141.0=py38h294d835_1002
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=52.0.0=py38haa95532_0
  - sip=4.19.13=py38ha925a31_0
  - six=1.16.0=pyhd3eb1b0_0
  - smart_open=1.9.0=py_0
  - snappy=1.1.10=h6c2663c_1
  - sniffio=1.2.0=py38haa95532_1
  - soupsieve=2.0.1=py_1
  - sqlalchemy=1.4.22=py38h294d835_0
  - sqlite=3.36.0=h2bbff1b_0
  - statsmodels=0.12.2=py38h2bbff1b_0
  - stevedore=3.3.0=py38haa244fe_1
  - sympy=1.12=py38haa95532_0
  - tabulate=0.8.9=pyhd8ed1ab_0
  - tbb=2021.5.0=h2d74725_1
  - tenacity=8.0.1=pyhd8ed1ab_0
  - tensorboard=2.6.0=pyhd8ed1ab_1
  - tensorboard-data-server=0.6.0=py38haa244fe_0
  - tensorboard-plugin-wit=1.8.0=pyh44b312d_0
  - tensorflow=2.3.0=mkl_py38h8c0d9a2_0
  - tensorflow-base=2.3.0=eigen_py38h75a453f_0
  - tensorflow-estimator=2.3.0=pyheb71bc4_0
  - termcolor=1.1.0=py_2
  - terminado=0.9.4=py38haa95532_0
  - testpath=0.4.4=pyhd3eb1b0_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tifffile=2021.7.2=pyhd3eb1b0_2
  - tk=8.6.10=he774522_0
  - toolz=0.12.0=py38haa95532_0
  - torchaudio=0.7.2=py38
  - torchmetrics=0.10.3=pyhd8ed1ab_0
  - torchvision=0.8.2=py38_cu110
  - tornado=6.1=py38h2bbff1b_0
  - tqdm=4.61.1=pyhd3eb1b0_1
  - traitlets=5.0.5=pyhd3eb1b0_0
  - trimesh=4.4.3=pyhd8ed1ab_0
  - unidecode=1.3.4=pyhd8ed1ab_0
  - urllib3=1.26.4=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - werkzeug=2.0.1=pyhd8ed1ab_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py38_0
  - win_inet_pton=1.1.0=py38haa95532_0
  - wincertstore=0.2=py38_0
  - winpty=0.4.3=4
  - wrapt=1.12.1=py38h294d835_3
  - xgboost=1.5.1=cpu_py38hc22ac66_2
  - xlrd=2.0.1=pyhd3eb1b0_0
  - xz=5.2.5=h62dcd97_0
  - yacs=0.1.8=pyhd8ed1ab_0
  - yaml=0.2.5=he774522_0
  - yarl=1.9.3=py38h2bbff1b_0
  - zeromq=4.3.3=ha925a31_3
  - zfp=0.5.5=hd77b12b_6
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - array-record==0.4.0
    - dm-tree==0.1.8
    - efficientnet-pytorch==0.7.1
    - etils==1.3.0
    - filelock==3.12.0
    - googleapis-common-protos==1.60.0
    - huggingface-hub==0.13.4
    - icrawler==0.6.6
    - idx==0.0.0
    - idx2numpy==1.2.3
    - importlib-resources==6.0.0
    - keras-one-cycle-lr==0.0.1
    - lxml==4.8.0
    - mat73==0.50
    - pillow==9.2.0
    - promise==2.3
    - protobuf==4.23.4
    - psutil==5.9.5
    - pytorch-tabnet==4.0
    - tensorflow-datasets==4.9.2
    - tensorflow-metadata==1.13.1
    - tokenizers==0.13.3
    - toml==0.10.2
    - torchensemble==0.1.7
    - transformers==4.28.1
    - typing-extensions==4.0.1
prefix: C:\Users\user\anaconda3\envs\mlprac2
